services:
  debian-dev-scripting:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6003:3389"
    volumes:
      - /mnt/4DF2C69722973221/Development:/home/docker/Desktop/Development
